<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="@string/title_contacts"
        app:iconSpaceReserved="false">

        <Preference
            app:key="add_contacts_preference"
            app:title="@string/action_add_contact"
            app:icon="@drawable/ic_baseline_person_add_24"/>

        <Preference
            app:key="clean_contacts_preference"
            app:title="@string/action_clean_contacts"
            android:summary="@string/action_clean_contacts_details"
            app:icon="@drawable/ic_outline_delete_sweep_24"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_notifications"
        app:iconSpaceReserved="false">

        <Preference
            app:key="notifications_settings_preference"
            app:title="@string/action_open_notification_settings"
            android:icon="@drawable/ic_outline_notifications_24">
        </Preference>

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>