<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            app:cardCornerRadius="1024dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:srcCompat="@drawable/avatar_1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/message_hello_login"
            android:textColor="?android:attr/colorForeground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/notification_settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notification settings"
            android:visibility="gone" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_preferences"
            android:name="com.cito.youoweme.SettingsFragment$PreferencesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="256dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/action_logout"
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</ScrollView>
